<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo-box">
        <img src="assets/logo.png" alt="logo" class="logo" />
        <h1>Incridible Gym</h1>
      </div>
      <nav class="nav-bar" id="nav-links">
        <ul>
          <li><a href="#">HOMEPAGE</a></li>
          <li><a href="#">CLASSES</a></li>
          <li><a href="#">TRAINERS</a></li>
          <li><a href="#">MEMBERSHIP</a></li>
        </ul>
      </nav>

      <button class="btn header-btn">Join Now</button>
      <div class="hamburger">
        <i class="fa-solid fa-bars" id="toggle"></i>
      </div>
    </header>

    <main>
      <!-- HERO SECTION -->
      <section class="hero-sec">
        <i class="fa-solid fa-dumbbell dumbbell"></i>
        <h1>It's Time To Gain More <br />Muscles</h1>
        <p>
          Dynamic fitness hub, equipped with cutting-edge machines, vibrant
          <br />
          atmosphere and expert trainers for optimal workouts.
        </p>
        <button class="read-btn btn">
          Learn more <i class="fa-solid fa-up-right-from-square"></i>
        </button>
      </section>

      <!-- ABOUT SECTION -->
      <section class="about-sec">
        <div class="about-text">
          <p>WHO WE ARE</p>
          <h1>Building fitness is building your body and confidence</h1>
          <p class="animate">
            Building fitness is not just about physical strength, it's about
            confidence and lifestyle. We provide expert coaching, structured
            programs, and the right environment to help you become the best
            version of yourself.
          </p>
          <div class="service-box">
            <div class="card">
              <h3>
                <i class="fa-solid fa-up-right-from-square"></i>
                Quality Equipments
              </h3>
              <p>
                Train with top-grade, state -of-the-art equipment designed to
                enhance performance and maximize results.
              </p>
            </div>

            <div class="card">
              <h3>
                <i class="fa-solid fa-up-right-from-square"></i>
                Cardio Programs
              </h3>
              <p>
                Boost your stamina and overall fitness with our effective cardio
                workouts tailored for all fitness levels.
              </p>
            </div>

            <div class="card">
              <h3>
                <i class="fa-solid fa-up-right-from-square"></i>
                Personal Trainers
              </h3>
              <p>
                Get personalized training from expert coaches who design custom
                workout plans tailored to your body and fitness goals.
              </p>
            </div>

            <div class="card">
              <h3>
                <i class="fa-solid fa-up-right-from-square"></i>
                Healthy nutrition
              </h3>
              <p>
                Achieve better results with balanced nutrition plans designed to
                fuel your body and boost overall wellness.
              </p>
            </div>
          </div>
        </div>

        <div class="about-images">
          <div class="images">
            <img src="assets/about-img1.jpg" class="img1 animate" alt="img" />
            <img src="assets/about-img2.jpg" class="img2 animate" alt="img" />
          </div>
        </div>
      </section>

      <!-- QUALITY SECTION -->
      <section class="quality-sec">
        <div class="quality-outer-box">
          <div class="box">
            <h1>759+</h1>
            <p>Success Stories</p>
          </div>
          <div class="box">
            <h1>74</h1>
            <p>Professional Trainers</p>
          </div>
          <div class="box">
            <h1>7.8K+</h1>
            <p>Happy Member</p>
          </div>
          <div class="box">
            <h1>17+</h1>
            <p>Years Experiance</p>
          </div>
        </div>
      </section>

      <!-- CLASSES SECTION -->
      <section class="classes-sec">
        <div class="class-text-part">
          <div class="class-primary-text">
            <p>CLASSES PROGRAM</p>
            <h1>We provide you with the best service of being healthy</h1>
          </div>
          <div class="class-secondary-text">
            <p>
              Our services are tailored to help you achieve a healthier
              lifestyle through expert guidance, personalized programs, and a
              motivating fitness environment.
            </p>
            <div class="bar"></div>
          </div>
        </div>

        <div class="class-images-part">
          <div class="card-outer-box">
            <div class="class-card">
              <div class="img-box">
                <img
                  src="https://img.freepik.com/free-photo/portrait-shirtless-tall-huge-male-with-muscular-body-with-stylish-haircut-beard-sports-shorts-posing-studio-isolated-dark-background_613910-5830.jpg"
                  alt="img1"
                />
              </div>
              <div class="content-box">
                <h1>Body Building</h1>
                <p>
                  Build strength, increase muscle mass, and achieve a powerful
                  physique with our expert-guided bodybuilding programs.
                </p>
              </div>
              <button class="btn">
                Learn More <i class="fa-solid fa-up-right-from-square"></i>
              </button>
            </div>

            <div class="class-card">
              <div class="img-box">
                <img
                  src="https://t3.ftcdn.net/jpg/05/04/64/78/360_F_504647854_oj1aIheV4LsmhRteEYsEkItjPm36gMNX.jpg"
                  alt="img2"
                />
              </div>
              <div class="content-box">
                <h1>Personal Trainer</h1>
                <p>
                  Get one-on-one coaching from certified trainers with
                  customized workout plans tailored to your goals.
                </p>
              </div>
              <button class="btn">
                Learn More <i class="fa-solid fa-up-right-from-square"></i>
              </button>
            </div>

            <div class="class-card">
              <div class="img-box">
                <img
                  src="https://img.freepik.com/free-photo/fitness-woman-stretching-doing-pilates-stretches-exercises_1153-7054.jpg?semt=ais_hybrid&w=740&q=80"
                  alt="img3"
                />
              </div>
              <div class="content-box">
                <h1>Fitness Classes</h1>
                <p>
                  Join our dynamic fitness classes designed to improve
                  flexibility, stamina, and overall body strength in a fun
                  environment.
                </p>
              </div>
              <button class="btn">
                Learn More <i class="fa-solid fa-up-right-from-square"></i>
              </button>
            </div>

            <div class="class-card">
              <div class="img-box">
                <img
                  src="https://2ddcdd42.delivery.rocketcdn.me/wp-content/uploads/2024/09/Circuits.jpg"
                  alt="img4"
                />
              </div>
              <div class="content-box">
                <h1>Group Training</h1>
                <p>
                  Train together, stay motivated, and achieve better results
                  with our energetic and hardworking group workout sessions.
                </p>
              </div>
              <button class="btn">
                Learn More <i class="fa-solid fa-up-right-from-square"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- TESTIMONIAL SECTION -->
      <section class="testimonial-sec">
        <div class="testimonial-text-part">
          <div class="testimonial-primary-text">
            <p>MEET OUR HAPPY MEMBERS</p>
            <h1>What Our Members Say About Us</h1>
          </div>
          <div class="testimonial-secondary-text">
            <p>
              Our members are at the heart of everything we do. Their success
              stories and experiences reflect our commitment to quality training
              and a supportive fitness environment.
            </p>
            <div class="bar"></div>
          </div>
        </div>
        <div class="testimonial-box">
          <div class="testimonial-card">
            <div class="photo">
              <img
                src="https://thumbs.dreamstime.com/b/attractive-male-headshot-9799541.jpg"
                alt="img"
              />
            </div>
            <h1>Jackson</h1>
            <p>
              This gym completely transformed my lifestyle. The trainers are
              highly supportive and the environment keeps me motivated every
              day.
            </p>
            <h1 class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</h1>
          </div>

          <div class="testimonial-card">
            <div class="photo">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa-d2mqmTrHhnGIef2mnnJnnJZZuWzFXNrbw&s"
                alt="img"
              />
            </div>
            <h1>Nicolas</h1>
            <p>
              I've seen amazing results in just a few months. The workout plans
              and guidance here are truly effective.
            </p>
            <h1 class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</h1>
          </div>

          <div class="testimonial-card">
            <div class="photo">
              <img
                src="https://wrisenergy.org/wp-content/uploads/2019/06/Professional-headshot-square.jpg"
                alt="img"
              />
            </div>
            <h1>Rosey</h1>
            <p>
              The best fitness center I've ever joined. Great equipment, expert
              trainers, and a positive atmosphere.
            </p>
            <h1 class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</h1>
          </div>
        </div>
      </section>

      <!-- MEMBERSHIP SECTION -->
      <section class="membership-sec">
        <div class="membership-text">
          <p>MEMBERSHIP PLAN</p>
          <h1>Choose The Perfect Plan For You</h1>
          <p>
            Flexible and affordable plans designed for every fitness level,
            Start your journey today.
          </p>
        </div>

        <div class="membership-pricing-box">
          <!-- BASIC MEMBERSHIP CARD -->
          <div class="pricing-card">
            <p>Basic Package</p>
            <h1>₹999 / <span>month</span></h1>
            <div class="pricing-features">
              <p>
                <i class="fa-solid fa-circle"></i> Gym access (limited hours)
              </p>
              <p><i class="fa-solid fa-circle"></i> Basic equipment</p>
              <p><i class="fa-solid fa-circle"></i> 1 free consultation</p>
              <p><i class="fa-solid fa-circle"></i> Locker facility</p>
            </div>
            <button class="btn" id="pricing-btn">Join Now</button>
          </div>

          <!-- STANDARD MEMBERSHIP CARD -->
          <div class="pricing-card" id="standard-card">
            <p>Standard Package</p>
            <h1>₹1999 / <span>month</span></h1>
            <div class="tag">Most Popular</div>
            <div class="pricing-features">
              <p><i class="fa-solid fa-circle"></i> Full Gym access</p>
              <p>
                <i class="fa-solid fa-circle"></i> Cardio + Strength training
              </p>
              <p>
                <i class="fa-solid fa-circle"></i> 2 personal training sessions
              </p>
              <p><i class="fa-solid fa-circle"></i> Locker + shower</p>
              <p><i class="fa-solid fa-circle"></i> Diet guidance</p>
            </div>
            <button class="btn" id="standard-btn">Get Started</button>
          </div>

          <!-- PREMIUM MEMBERSHIP CARD -->
          <div class="pricing-card">
            <p>Premium Package</p>
            <h1>₹2999 / <span>month</span></h1>
            <div class="pricing-features">
              <p><i class="fa-solid fa-circle"></i> Unlimited access</p>
              <p><i class="fa-solid fa-circle"></i> Personal trainer</p>
              <p><i class="fa-solid fa-circle"></i> Custom diet plan</p>
              <p><i class="fa-solid fa-circle"></i> Group Classes</p>
              <p><i class="fa-solid fa-circle"></i> Priority Support</p>
            </div>
            <button class="btn" id="pricing-btn">Join Premium</button>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER SECTION -->

    <footer>
      <div class="footer-row">
        <div class="footer-column">
          <div class="footer-column-heading">
            <p>Quick Links</p>
            <div class="bar"></div>
          </div>
          <div class="links">
            <ul>
              <li>Homepage</li>
              <li>Classes</li>
              <li>Trainers</li>
              <li>Membership</li>
            </ul>
          </div>
        </div>

        <div class="footer-column">
          <div class="footer-column-heading">
            <p>Our Services</p>
            <div class="bar"></div>
          </div>
          <div class="links">
            <ul>
              <li>Body Building</li>
              <li>Personal Trainer</li>
              <li>Fitness Classes</li>
              <li>Group Training</li>
            </ul>
          </div>
        </div>

        <div class="footer-column">
          <div class="footer-column-heading">
            <p>Contact Info</p>
            <div class="bar"></div>
          </div>
          <div class="links">
            <ul>
              <li>
                <i class="fa-solid fa-location-dot"></i>112, western Colony,
                Canaught Place, New DElhi
              </li>
              <li><i class="fa-solid fa-phone"></i>+91 83XXX XXXXX</li>
              <li>
                <i class="fa-solid fa-envelope"></i>incridiblegym@gmail.com
              </li>
            </ul>
          </div>
          <div class="icon-box">
            <div class="icon">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="icon">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="icon">
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-section">
        <p>&copy; 2026 Incridible Gym. All rights are reserved.</p>
      </div>
    </footer>

    <script>
      const navlinks = document.getElementById("nav-links");
      const toggle = document.getElementById("toggle");

      toggle.addEventListener("click", function () {
        navlinks.classList.toggle("active");
      });
    </script>
  </body>
</html>
